VITE_APPWRITE_PROJECT_ID = "6871ee1200354a289bc0"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_URL=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_STORAGE_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_POST_COLLECTION_ID=""
VITE_APPWRITE_SAVES_COLLECTION_ID=""